// Remane this file for .env
const token = ''
const usersIds = [123]

module.exports = {
  token,
  usersIds,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}
